
CyanogenMod 13.0 (Zenfone 5)

Getting Started

To get started with Android/CyanogenMod, you'll need to get familiar with Git and Repo.

To initialize your local repository using the CyanogenMod trees, use a command like this:

repo init -u git://github.com/hungximbex9x/zenfone5.git -b cm-13.0

Then to sync up:

repo sync -c -j4

Building :

This manifest will already come with the Zenfone 5 device files, so all you need to do is build it.

. build/envsetup.sh

brunch T00F

                                      NGUYENHUNG9X_XDAVN

